{
    "name": "sbsaga/toon",
    "description": "🧠 TOON for Laravel — a compact, human-readable, and token-efficient data format for AI prompts & LLM contexts. Perfect for ChatGPT, Gemini, Claude, Mistral, and OpenAI integrations (JSON ⇄ TOON).",
    "keywords": [
        "laravel",
        "toon",
        "laravel-toon",
        "laravel-package",
        "laravel-ai",
        "ai",
        "llm",
        "prompt",
        "prompt-compression",
        "token-optimization",
        "token-efficient",
        "token-optimizer",
        "token-savings",
        "openai",
        "chatgpt",
        "claude",
        "gemini",
        "mistral",
        "json",
        "structured-data",
        "encoder",
        "decoder",
        "converter",
        "parser",
        "serialization",
        "json-alternative"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/sbsaga/toon",
    "support": {
        "issues": "https://github.com/sbsaga/toon/issues",
        "source": "https://github.com/sbsaga/toon",
        "docs": "https://github.com/sbsaga/toon/tree/main/docs",
        "chat": "https://github.com/sbsaga"
    },
    "authors": [
        {
            "name": "Sagar S. Bhedodkar",
            "email": "sagarbhedodkar456@gmail.com",
            "homepage": "https://github.com/sbsaga",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Sbsaga\\Toon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sbsaga\\Toon\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sbsaga\\Toon\\ToonServiceProvider"
            ],
            "aliases": {
                "Toon": "Sbsaga\\Toon\\Facades\\Toon"
            }
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
